<html>
    <head>
        <title>my first{second} console web page</title>
    </head>
    <body>
        <h1>open console </h1>
        <script> var firstname=("aryan");
        var lastname=("jha");
        console.log(firstname);
        console.log(lastname);
        var namecombined=firstname.concat(lastname);
        console.log(namecombined);
        var a=9
        var b=10
        var add= a + b;
        console.log(add);
        
        </script>

    </body>
</html>


 